LLM_API_BASE=http://localhost:11434
LLM_API_KEY=ollama
LLM_MODEL=llama3.2:latest

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=sCuyTwWFbecpKg3MhayisPXGAbPEnau6 # same as in compose.yaml
INFLUXDB_ORG=essandoh-dev # same as in compose.yaml
INFLUXDB_BUCKET=obd_data # same as in compose.yaml
VEHICLE_ID=vehicle_001

OBD_DEVICE_PORT=
OBD_DURATION=60
OBD_INTERVAL=2
