name: "ai-mechanic"

services:
  db:
    image: influxdb:2
    container_name: ai-mechanic-db
    # deploy:
    #   resources:
    #     limits:
    #       memory: 256m
    ports:
      - 8086:8086
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: sCuyTwWFbecpKg3MhayisPXGAbPEnau6
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: admin@123
      DOCKER_INFLUXDB_INIT_ORG: essandoh-dev
      DOCKER_INFLUXDB_INIT_BUCKET: obd_data
    volumes:
      - ./db/data:/var/lib/influxdb2
      - ./db/config:/etc/influxdb2 
